@red: #ff5b5b;
@popup-background-color:#f5f5f5;
@nav-bar-icon-color: #333333;
@nav-bar-text-color: #333333;
@cell-group-title-font-size: 12px;

@tab-disabled-text-color: #a6a6a6;
@tabs-bottom-bar-height: 6px;
@tabs-line-height: 40px;
@tabs-bottom-bar-width: 68px;
@tab-font-size: 16px;
@tabs-nav-background-color: #f5f5f5;
